Presentation/View/TaskWindow.xaml

<Window x:Class="Presentation.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="clic">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Width="107" Margin="687,7.6,-0.4,0" Grid.Row="2" Background="#9B59B6 "/>
        <TextBox x:Name ="CDText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=CreationDate}" VerticalAlignment="Bottom" Width="120" Margin="171,0,0,340" IsReadOnly="{Binding Path= Editable}" Grid.Row="2"/>
        <TextBox x:Name ="DDText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=DueDate}" VerticalAlignment="Top" Width="120" Margin="171,50.6,0,0" IsReadOnly="{Binding Path= Editable}" Grid.Row="2"/>
        <Label x:Name ="CDate" Content="Creation Date:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.521,2.017" Margin="33,14.6,0,0" Width="111" Grid.Row="2" />
        <Label x:Name="DDate"  Content="Due Date:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.521,2.017" Margin="33,47.6,0,0" Width="111" Grid.Row="2"/>
        <Label x:Name="Description"  Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.521,2.017" Margin="33,92.6,0,0" Width="111" Grid.Row="2"/>
        <TextBox x:Name ="DesText" HorizontalAlignment="Left" Height="232" TextWrapping="Wrap" Text="{Binding Path=DueDate}" VerticalAlignment="Top" Width="649" Margin="33,123.6,0,0" IsReadOnly="{Binding Path = Editable}" Grid.Row="2"/>
        <Button x:Name ="EditButton" Content="{Binding Path= EditState}" HorizontalAlignment="Left" Width="78" Margin="706,349.6,0,10" Click="EditButton_Click" Grid.Row="2" Background="#D6EAF8" BorderBrush="Navy"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="799" Margin="-5,3,-0.4,0" RenderTransformOrigin="0.5,0.5" Background= "CornflowerBlue" Grid.RowSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBox x:Name ="Title" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Path=Title}" VerticalAlignment="Top" Width="176" Margin="10,10,0,0" IsReadOnly="{Binding Path = Editable}" Background="#AED6F1" />


    </Grid>
</Window>